[gd_scene format=3 uid="uid://t1reqh78273s"]

[ext_resource type="Script" uid="uid://jsn1f2w2uf8v" path="res://scenes/screens/menu/main_menu.gd" id="1_7yrjr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yf5fn"]

[node name="MainMenu" type="Control" unique_id=870547038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yrjr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=74550025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=305021376]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1935922634]
layout_mode = 2
size_flags_horizontal = 6
text = "Title"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=649881300]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -157.0
offset_right = -43.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayBtn" type="Button" parent="VBoxContainer" unique_id=1558433663]
layout_mode = 2
text = "Play"
icon = SubResource("CanvasTexture_yf5fn")

[node name="QuitBtn" type="Button" parent="VBoxContainer" unique_id=1203077782]
layout_mode = 2
text = "Quit"
icon = SubResource("CanvasTexture_yf5fn")

[connection signal="button_down" from="VBoxContainer/PlayBtn" to="." method="_on_button_button_down"]
[connection signal="button_down" from="VBoxContainer/QuitBtn" to="." method="_on_button_button_down"]
[connection signal="button_down" from="VBoxContainer/QuitBtn" to="." method="_on_quit_btn_button_down"]
